<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT ME</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/305/400/16/black-calm-dark-gradient-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .about h2 {
        color: white;
        padding: 23px 33px 15px 51px;
        font-size: 36px;
        text-decoration: underline;
      }
      .about .about-text {
        color: white;
        font-size: 18px;
        width: 70%;
        padding-left: 50px;
        line-height: 28px;
      }
      .passion{
        color: white;
        padding: 52px 33px 42px 50px;
        font-size: 17px;
        width: 70%;
        line-height: 28px;
      }
      .passion span{
        font-size: 26px;
        color: #f31058;
        text-decoration: underline;
        
      }

      .design .circle{
    aspect-ratio: 1;
    position: absolute;
    left: 85%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.circle:nth-child(1){
    width: 40rem;
    border-radius: 50%;
}
.circle:nth-child(2){
    background-image: url("atul.jpg");
    background-size: 150%;
    background-position: top -49px left -87px;
    background-repeat: no-repeat;
    width: 35rem;
    border-radius: 50%;
    box-shadow: 
    0 0 20px #fff,
    inset 0 0 20px #fff,
    0 0 30px #3877ff,
    inset 0 0 30px #fff;
}
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="about" class="about">
        <h2>ABOUT ME</h2>
        <div class="about-text">
          Greetings! I'm ATUL MANGLA, a dynamic individual with a deep passion for cricket, an unwavering love for music, and a penchant for gaming. These three facets of my life not only define my interests but also shape the way I perceive the world around me.
          <br>I am Currently in my 2nd year of Btech.Tech enthusiast
          with a fervor for coding and a knack for problem-solving through Data
          Structures and Algorithms (DSA). Eager to explore the ever-evolving
          world of technology, I am committed to continuous learning and
          applying innovative solutions. Passionate about leveraging coding
          skills to contribute meaningfully to the tech landscape. Passionate
          individual driven by curiosity and creativity. A dedicated learner
          with a love for technology and a keen interest in exploring diverse
          perspectives. Enthusiastic about challenges, I thrive on turning ideas
          into reality. Committed to personal growth, I embrace each opportunity
          as a chance to evolve and make a positive impact.
        </div>
        <div class="passion">
          &#127951; <span>Cricket Devotee</span>
          <br>From the crack of the bat against a leather ball to the strategic dance of players on the field, cricket has always been more than just a sport for me—it's a way of life. <br><br>
          &#127775; <span>Inspired by Virat Kohli :</span>
          A towering figure in the cricketing world, my idol and a constant source of inspiration is none other than Virat Kohli. His unmatched dedication, unparalleled skill, and passion for the game have not only redefined cricket but have also set a benchmark for excellence. I admire Kohli not only for his on-field prowess but also for his leadership qualities, sportsmanship, and commitment to continuous improvement.
          <br><br>&#127918; <span>Gaming Explorer</span>
          In the digital realm, gaming is my realm of exploration. Whether embarking on epic quests, engaging in strategic battles, or immersing myself in the captivating narratives of video games, I find gaming to be a source of entertainment and a way to unwind.
        </div>
      </div>
    </header>
    <section>
      <div class="design">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </section>
  </body>
</html>
